include:
    - 'docker-image.gitlab-ci.yml'

build_docker:
    extends: .build_docker
    variables:
        REGISTRY_IMAGE_PATH: "registry.cern.ch/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
        PUSH_IMAGE: "true"
    script:
      - >
        if [ -n "${HARBOR_IMAGE_PATH}" ]; then
          export REGISTRY_IMAGE_PATH="${HARBOR_IMAGE_PATH}"
        fi
      - echo "WARNING This template is deprecated. Please use docker-image.gitlab-ci.yml instead"
      - !reference [.build_docker, script]


