### CI template file to build and push image to `registry.cern.ch` using kaniko
image: docker:19.03.13

services:
  - docker:19.03.12-dind

# Defining the variables which can be overridden while using the template file in .gitlab-ci.yml
# REGISTRY_IMAGE_PATH: Defines where the image should be pushed to.
# CONTEXT_DIR: Defines the context dir for the image build
# DOCKER_FILE_NAME: Defines the name of the Dockerfile
# PUSH_IMAGE: If the gitlab step should push the built image

variables:
  CONTEXT_DIR: ""
  DOCKER_FILE_NAME: "Dockerfile"
  GIT_SUBMODULE_STRATEGY: recursive
  PUSH_IMAGE: "false"
  REGISTRY: "registry.cern.ch"

.build_docker:
  stage: build
  # This job should only be taken by the privileged runners.
  tags:
    - docker-privileged
  script:
    - >
      if [ -z "${CONTEXT_DIR}" ]; then
        DOCKER_CONTEXT_DIR=${CI_PROJECT_DIR}
      else
        DOCKER_CONTEXT_DIR=${CI_PROJECT_DIR}/${CONTEXT_DIR}
      fi
    # Preparing the docker authentication configuration file. This template requires the user to add a `DOCKER_AUTH_CONFIG` variable.
    # See https://gitlab.cern.ch/shouvik/registry-documentation/-/blob/structure/docs/1._Getting_Started/3-robot-account.md#determine-the-docker_auth_config-data
    - mkdir -p $HOME/.docker
    - |
      if [ -z "$DOCKER_AUTH_CONFIG" ]; then
        # build the DOCKER_AUTH_CONFIG from user parameters as per https://docs.gitlab.com/ee/ci/docker/using_kaniko.html and internal docs
        echo "{\"auths\":{\"${REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > $HOME/.docker/config.json
      else
        echo "${DOCKER_AUTH_CONFIG}" > $HOME/.docker/config.json
      fi
    # build the image to the path set in $REGISTRY_IMAGE_PATH variable. $REGISTRY_IMAGE_PATH is mandatory
    - >
      if [ -z "${REGISTRY_IMAGE_PATH}" ]; then
        echo "ERROR: CI variable REGISTRY_IMAGE_PATH is mandatory."
        exit 1
      else
        docker build -t "${REGISTRY_IMAGE_PATH}" -f "${DOCKER_CONTEXT_DIR}/${DOCKER_FILE_NAME}" "${DOCKER_CONTEXT_DIR}"
      fi
    # push the image to the path set in $REGISTRY_IMAGE_PATH variable.
    - >
      if $PUSH_IMAGE; then
        docker image push "${REGISTRY_IMAGE_PATH}"
      else
        echo "Info: defer pushing image to remote as PUSH_IMAGE is false"
      fi
